<?xml version="1.0" encoding="utf-8" ?>
<openerp>
    <data>
        <record id="ir_job_started_wizard_form" model="ir.ui.view">
            <field name="name">ir.job.started.wizar.formd</field>
            <field name="model">ir.job.started.wizard</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Job Started">
                    <label string="Your task started in the system background."/>
                    <newline/>
                    <button special="cancel" string="Close"/>
                </form>
            </field>
        </record>
    </data>
</openerp>
