<?xml version="1.0" encoding="utf-8" ?>
<openerp>
    <data>
        <record id="view_ir_job_form" model="ir.ui.view">
            <field name="name">ir.job.form</field>
            <field name="model">ir.job</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Jobs">
                    <group colspan="2">
                        <field name="name" select="1" readonly="1"/>
                        <field name="ref" select="1" readonly="1"/>
                        <field name="start_date" select="2" readonly="1"/>
                    </group>
                    <group colspan="2">
                        <field name="model" select="1" readonly="1" />
                        <field name="user_id" select="1" readonly="1" />
                        <field name="result_email" select="1" readonly="1"/>
                        <field name="end_date" select="2" readonly="1" />
                    </group>
                    <separator string="State" colspan="4" />
                    <group col="6" colspan="4" attrs="{'invisible': [('state', '!=', 'error')]}">
                        <field name="error" select="2" readonly="1" colspan="5" />
                        <field name="traceback" select="2" readonly="1" colspan="5" />
                    </group>
                    <field name="state" select="1" readonly="1" />
                </form>
            </field>
        </record>

        <record id="view_ir_job_tree" model="ir.ui.view">
            <field name="name">ir.job.tree</field>
            <field name="model">ir.job</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Jobs">
                    <field name="name" />
                    <field name="user_id" />
                    <field name="start_date" />
                    <field name="end_date" />
                    <field name="state" />
                </tree>
            </field>
        </record>

        <record id="action_ir_job_form" model="ir.actions.act_window">
            <field name="name">Jobs</field>
            <field name="res_model">ir.job</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem
            id="menu_job"
            name="Job"
            parent="base.menu_config"
            sequence="100" />

        <menuitem
            id="menu_action_ir_job_form"
            action="action_ir_job_form"
            parent="menu_job"
            sequence="5" />

    </data>
</openerp>
